# Environment
ENVIRONMENT=development
LOG_LEVEL=INFO

# API Keys
COHERE_API_KEY="eCvi7xpScMvM4abnBulKn7ySLGgQyvP0cH82sxnI",
QDRANT_URL="https://5a4a4153-cab7-40db-867a-321df1a243bb.europe-west3-0.gcp.cloud.qdrant.io:6333",
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOlt7ImNvbGxlY3Rpb24iOiJIYWNrYXRob24tR2lhaWMiLCJhY2Nlc3MiOiJydyJ9XX0.O1IBlFt_1x5yQwKzq_HmQbrLSoOJ-ObHNuyIxE6-K44"

# Database
DATABASE_URL='postgresql://neondb_owner:npg_asI84GpxcrKk@ep-calm-surf-ah4zrdav-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Application
EMBEDDING_MODEL=multilingual-light-v2.0
DEFAULT_TOP_K=5
DEFAULT_SIMILARITY_THRESHOLD=0.5
MAX_CHUNK_SIZE=1000
CHUNK_OVERLAP=100